language: r
cache: packages
latex: false
fortran: false

matrix:
  include:
    - os: linux
      env: R_CODECOV=true
    - os: osx
      before_install:
        - brew uninstall --ignore-dependencies openssl@1.1
        - brew install openssl
        - brew link --force openssl
    - os: osx
      before_install:
        - brew uninstall --ignore-dependencies openssl
        - brew install openssl@1.1
        - brew link --force openssl@1.1
    - os: osx
      before_install:
        - brew uninstall --ignore-dependencies openssl
        - brew uninstall --ignore-dependencies openssl@1.1
        - brew install libressl
        - brew link --force libressl

addons:
  apt:
    packages:
      - libssl-dev

r_github_packages:
  - jimhester/covr
  - jeroen/openssl

warnings_are_errors: true
#r_check_revdep: true

notifications:
  email:
    on_success: change
    on_failure: change

after_success:
  - Rscript -e 'covr::codecov(type = "all")'
